spring.application.name=intranet

#spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/intranet
spring.datasource.username = postgres
spring.datasource.password = ù1nt24N3tù

spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.password=ù1nt24N3tù
spring.flyway.url=jdbc:postgresql://localhost:5432/intranet
spring.flyway.user=postgres
spring.flyway.schemas=public

spring.jpa.open-in-view=false

#flyway.url = jdbc:postgresql://localhost:5432/intranet
#flyway.schemas = public
#flyway.user = postgres
#flyway.password = ù1nt24N3tù