spring.application.name=intranet
#debug=true

#spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url = jdbc:p6spy:postgresql://localhost:5432/adr
spring.datasource.username = moi
spring.datasource.password = ADR

#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.url=jdbc:postgresql://localhost:5432/intranet
#spring.flyway.password=ù1nt24N3tù
#spring.flyway.user=postgres
#spring.flyway.schemas=public

spring.jpa.open-in-view=false

#flyway.url = jdbc:postgresql://localhost:5432/intranet
#flyway.schemas = public
#flyway.user = postgres
#flyway.password = ù1nt24N3tù

sentry.dsn=https://23f41b9e7a594206a984d61d0493b608@sentry.jobijoba.net/35
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
sentry.debug=true
